apiVersion: hap.cloudian.com/v1alpha1
kind: HscOperator
metadata:
  name: hscoperator
spec:
  # Add fields here
  size: 3
  image: 
spec:
  imagePullSecrets: 
    - name: regcred
  containers:
    - name: hyperstore-operator
      image: quay.io/cloudian/hyperstore-operator:v1.0.0
      imagePullPolicy: IfNotPresent
    
# apiVersion: hap.cloudian.com/v1alpha1
# kind: HscOperator
# metadata:
#   name: operator
# spec:
#   selector:
#     matchLabels:
#       name: hyperstore-operator
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         name: hyperstore-operator
#         managedBy: cloudian
#     spec:
#       imagePullSecrets: 
#         - name: regcred
#       containers:
#       - name: hyperstore-operator
#         image: quay.io/cloudian/hyperstore-operator:v1.0.0
#         imagePullPolicy: IfNotPresent
#         command:
#         - hyperstore-operator
#         args:
#         - --enable-leader-election
#         resources:
#           limits:
#             cpu: 100m
#             memory: 1Gi
#           requests:
#             cpu: 100m
#             memory: 500Mi
#         env:
#         - name: WATCH_NAMESPACE
#           valueFrom:
#             fieldRef:
#               fieldPath: metadata.namespace
#         - name: POD_NAME
#           valueFrom:
#             fieldRef:
#               fieldPath: metadata.name
#         - name: OPERATOR_NAME
#           value: "hyperstore-operator"
#         - name: REBUILD_TIMER_EMM
#           value: "360"
#         - name: REBUILD_TIMER_NODE
#           value: "360"
#         - name: REBUILD_TIMER_PVC
#           value: "60"
#         - name: IMAGE_PULL_SECRETS
#           value: $(REG_CRED_SECRET_NAME)
#         - name: IMAGE_PULL_POLICY
#           value: IfNotPresent
#         - name: IMAGE_HSC
#           value: "quay.io/cloudian/hyperstorec:v1.0.0"
#       terminationGracePeriodSeconds: 10

