apiVersion: hap.cloudian.com/v1alpha1
kind: HapContainer
metadata:
  name: example-hapcontainer
spec:
  # Add fields here
  size: 1
  image: quay.io/cloudian/hap-spark-tf:0.0.1
  imagePullPolicy: IfNotPresent
  
